# Agrimed3

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/layout/: activity_commande1.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_edit_text.xml
app/src/main/res/layout/: activity_add_commande.xml  activity_add_company.xml  activity_add_employee.xml  activity_commande.xml  activity_droite.xml  activity_list_companies.xml  activity_list_employees.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_numserie.xml  activity_order.xml  activity_privacy_policy.xml  activity_send.xml  activity_splash_screen.xml  activity_synchronisation.xml  activity_test.xml  activity_test2.xml  activity_versioncode.xml  ajout.xml  app_bar_main.xml  article_layout.xml  client_layout.xml  compare_date.xml  confirmation.xml  content_main.xml  fragment_autre.xml  fragment_contrat.xml  fragment_detailss.xml  fragment_entete.xml  fragment_home.xml  fragment_movies.xml  fragment_notifications.xml  fragment_photos.xml  fragment_settings.xml  fragment_synchrnisation.xml  input_box.xml  input_box1.xml  input_box2.xml  input_box3.xml  (+10 more)
app/src/main/res/layout-land/: activity_login.xml  article_layout.xml  row_commande.xml
app/src/main/res/layout-large/: activity_commande.xml  activity_login.xml  article_layout.xml  item_commande.xml
app/src/main/res/layout-large-land/: activity_login.xml
app/src/main/res/layout-large-port/: activity_main.xml
app/src/main/res/layout-normal-land/: activity_main.xml  activity_splash_screen.xml  client_layout.xml
app/src/main/res/layout-xlarge-port/: activity_splash_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+75 files in other folders)
