apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.ynaccache.agrimed2"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })





    compile 'com.android.support:design:25.3.1'



    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.google.code.ksoap2-android:ksoap2-android:3.6.2'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'net.danlew:android.joda:2.9.9'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    compile 'com.github.ganfra:material-spinner:1.1.1'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.github.florent37:viewtooltip:1.0.8'
    compile 'com.android.volley:volley:1.0.0'
    testCompile 'junit:junit:4.12'
}
