<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.ynaccache.agrimed2.activity.test2">
    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView2"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:hint="Choisir "
        android:textColorHint="@android:color/darker_gray"

        android:inputType="text|date"
        android:maxLines="1"
        android:singleLine="true" />
    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:hint="Choisir "
        android:textColorHint="@android:color/darker_gray"

        android:inputType="text|date"
        android:maxLines="1"
        android:singleLine="true" />
    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:hint="Choisir "
        android:textColorHint="@android:color/darker_gray"

        android:inputType="text|date"
        android:maxLines="1"
        android:singleLine="true" />

    <Button
        android:id="@+id/bt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="valider"
        />

</LinearLayout>
