<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView2"
    android:layout_width="fill_parent"
    android:background="@android:color/white"

    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical" >
        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"

            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@android:color/transparent"
                        android:focusable="true"
                        android:focusableInTouchMode="true"></LinearLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_gravity="right">

                        <EditText
                            android:id="@+id/ed1"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            android:hint="Etat commande "
                            android:textColorHint="@android:color/darker_gray"
                            android:textColor="@android:color/black"

                            android:inputType="text|date"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_gravity="right">

                        <EditText
                            android:id="@+id/ed2"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            android:hint="Site"
                            android:textColorHint="@android:color/darker_gray"
                            android:textColor="@android:color/black"

                            android:inputType="text|date"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_gravity="right">

                        <EditText
                            android:id="@+id/ed3"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:textColor="@android:color/black"

                            android:layout_marginLeft="20dp"
                            android:hint="Nom site"
                            android:textColorHint="@android:color/darker_gray"
                            android:inputType="text|date"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_gravity="right">

                        <EditText
                            android:id="@+id/ed4"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"

                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            android:hint="Client"
                            android:textColorHint="@android:color/darker_gray"
                            android:inputType="text|date"
                            android:maxLines="1"
                            android:singleLine="true" />


                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_gravity="right">

                        <EditText
                            android:id="@+id/ed5"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:textColor="@android:color/black"

                            android:layout_marginLeft="20dp"
                            android:hint="Nom Client"
                            android:textColorHint="@android:color/darker_gray"
                            android:inputType="text|date"
                            android:maxLines="1"
                            android:singleLine="true" />


                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_gravity="right">

                        <EditText
                            android:id="@+id/ed6"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:textColor="@android:color/black"

                            android:layout_marginLeft="20dp"
                            android:hint="Date commande "
                            android:drawableRight="@drawable/ic_date_range_black_18dp"
                            android:textColorHint="@android:color/darker_gray"
                            android:inputType="text|date"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_gravity="right">

                        <EditText
                            android:id="@+id/ed8"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            android:textColor="@android:color/black"

                            android:hint="Date Livraison "
                            android:drawableRight="@drawable/ic_date_range_black_18dp"
                            android:textColorHint="@android:color/darker_gray"
                            android:inputType="text|date"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_gravity="right">

                        <EditText
                            android:id="@+id/ed9"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            android:textColor="@android:color/black"

                            android:hint="Priorité "
                            android:textColorHint="@android:color/darker_gray"
                            android:inputType="text|date"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <EditText
                            android:id="@+id/ed10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"

                            android:hint="Observation"
                            android:textColorHint="@android:color/darker_gray"
                            android:textColor="@android:color/black"
                            android:inputType="textCapSentences|textMultiLine"


                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </LinearLayout>


        </ScrollView>

    </LinearLayout>
</ScrollView>
