<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="20dp"
        android:layout_weight="1"

        android:orientation="vertical">



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:fillViewport="false">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@android:color/transparent"
                        android:focusable="true"
                        android:focusableInTouchMode="true">
                    </LinearLayout>


                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical"
                        >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@android:color/transparent"
                            android:focusable="true"
                            android:focusableInTouchMode="true">
                        </LinearLayout>

                        <fr.ganfra.materialspinner.MaterialSpinner
                            android:id="@+id/autre"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            app:ms_arrowColor="@color/colorPrimary"
                            app:ms_arrowSize="16dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            app:ms_floatingLabelColor="@color/colorPrimary"

                            app:ms_hint="Choisir Priorité commande"
                            app:ms_multiline="true" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <EditText
                                android:id="@+id/observation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="5dp"
                                android:hint="Observation"
                                android:textColorHint="@android:color/darker_gray"
                                android:textColor="@android:color/black"
                                android:inputType="textCapSentences|textMultiLine"


                                android:singleLine="true" />

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>









                </LinearLayout>
            </ScrollView>



        </LinearLayout>


    </LinearLayout>
    <LinearLayout android:id="@+id/bottom_control_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
android:layout_marginTop="450dp"

        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/valid"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"

            android:layout_marginBottom="0dp"
            android:text="Valider"
            android:textColor="#ffffff" />

    </LinearLayout>

</RelativeLayout>
</ScrollView>